:root{
    --primary-pink: hsl(322, 100%, 66%);
    --neutral-pale-cyan: hsl(193, 100%, 96%);
    --neutral-dark-cyan: hsl(192, 100%, 9%);
    --neutral-grayish-blue: hsl(208, 11%, 55%);
    --white: rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
}

h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    color: var(--neutral-dark-cyan);
}

p{
    line-height: 3rem;
}

a{
    text-decoration: none;
    padding: 1.5rem 6rem;
    font-weight: bold;
    border-radius: 5rem;
    box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.1);
}

/* The Header Sction */

header{
    background-color: var(--neutral-pale-cyan);
    width: 100%;
    padding: 5rem;
    margin-bottom: 15rem;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    color: var(--neutral-dark-cyan);
    background-color: var(--white);
}

.header-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.header-txt h1{
    color: var(--neutral-dark-cyan);
    font-size: 5rem;
    margin-bottom: 2.8rem;
    max-width: 60rem;
}

.header-txt p{
    max-width: 70rem;
    margin-bottom: 5rem;
    color: var(--neutral-dark-cyan);
}

.header-txt a{
    font-size: 1.5rem;
    background-color: var(--primary-pink);
    color: var(--white);
}

.mockups{
    width: 50%;
}

/* The Main Section */

main{
    padding: 5rem;
}

main section{
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 23rem;
    padding: 5rem 2rem 5rem 16rem;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
    border-radius: 2rem;
    margin: 0 auto;
    margin-bottom: 4rem;
}

main section img{
    width: 40%;
}

.sec-1 img, .sec-3 img{
    order: 2;
}

article h2{
    margin-bottom: 1.5rem;
}

article p{
    color: hsla(192, 100%, 9%, 0.7);
}

.sec-3{
    margin-bottom: -3rem;
}

.ready-box{
    padding: 9rem 0rem;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
    border-radius: 2rem;
    margin-bottom: 10rem;
    translate: 0 250px;
    background-color: var(--white);
}

.ready-box h1{
    margin-bottom: 6rem;
}

.ready-box a{
    padding: 3rem 10rem;
    color: var(--white);
    background-color: var(--primary-pink);
}

/* The Footer Section */

li{
    list-style-type: none;
    margin-bottom: 2rem;
}

footer{
    padding: 10rem;
    padding-top: 20rem;
    background-color: var(--neutral-dark-cyan);
    color: var(--white);
}

footer img{
    filter: brightness(0) invert(1);
    vertical-align: middle;
}

.footer-logo{
    margin-bottom: 5rem;
}

.flex{
    max-width: 140rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.flex-sec-1{
    max-width: 50rem;
}

.flex-sec-1 li{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 2rem;
}

.flex-sec-1 img{
    margin-top: 0.6rem;
}

.flex-sec-4{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

.flex-sec-4 img {
    padding: 1rem;
    border: 0.1rem solid white;
    border-radius: 5rem;
    overflow: visible;
}

.flex-sec-2 li,.flex-sec-3 li,.flex-sec-4 img{
    cursor: pointer;
}

.copyright{
    font-size: 1.3rem;
    text-align: right;
}

.button{
    transition-duration: 300ms;
}

.button:hover{
    opacity: 0.7;
    transition-duration: 300ms;
}

@media screen and (max-width: 1000px){

    html{
        font-size: 50%;
    }

    /* -------------------- */

    header{
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav{
        margin-bottom: 15rem;
    }

    .logo{
        width: 170px;
    }

    .header-sec{
        text-align: center;
        flex-direction: column;
    }

    .header-sec h1, .header-sec p{
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .header-sec p {
        margin-bottom: 5rem;
    }

    .mockups{
        width: 80%;
    }

    /* -------------------- */
    main{
        padding: 2rem;
    }

    main section{
        padding: 6rem 3rem;
        flex-direction: column;
        text-align: center;
        gap: 5rem;
        max-width: 50rem;
    }

    .sec-1 img, .sec-2 img, .sec-3 img{
        order: -1;
        width: 100%;
    }

    .ready-box{
        max-width: 60rem;
        translate: 0 200px;
    }

    .ready-box h1{
        font-size: 2.4rem;
    }

    .ready-box .button{
        padding: 3rem 7rem;
        font-size: 1.6rem;
    }

    footer{
        padding-right: 3rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
    }

    .flex{
        flex-direction: column;
        gap: 0;
    }

    .flex-sec-1,.flex-sec-3{
        margin-bottom: 4rem;
    }

    .flex-sec-4{
        align-self: center;
    }

    .copyright{
        text-align: center;
    }

}

@media screen and (max-width: 500px){
    html{
        font-size: 40%;
    }
    header{
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        width: 20rem;
    }
    footer{
        padding-top: 20rem;
    }
    .footer-logo{
        width: 20rem;
    }
    nav .button{
        padding: 1.4rem 4rem;
    }

    .ready-box{
        translate: 0 160px;
    }
}